.footer {
  display: grid;
  max-width: 89.1vw;
  padding: 79px 70px 20px;
}

.footer__title {
  border-bottom: 1px solid #424242;
  margin: 0;
  padding: 0 0 20px;
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  line-height: 16px;
  text-align: center;
  color: #8b8b8b;
}

.footer__items {
  list-style: none;
  margin: 0;
  padding: 20px 0 0 0;
  display: grid;
  grid-template-columns: 1fr repeat(2, min-content);
  column-gap: 20px;
}
.footer__item {
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  line-height: 16px;
  color: #ffffff;
}

.footer__item-link {
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  line-height: 16px;
  color: #ffffff;
  text-decoration: none;
}

@media screen and (max-width: 800px) {
  .footer {
    max-width: 768px;
    padding: 79px 30px 20px;
  }
}

@media screen and (max-width: 400px) {
  .footer {
    padding: 80px 10px 20px;
  }
  .footer__items {
    padding-top: 30px;
    grid-template-columns: 1fr;
    row-gap: 12px;
    justify-items: center;
    grid-template-areas:
      "item"
      "last-item"
      "first-item";
  }
  .footer__item {
    grid-area: item;
  }
  .footer__item-link {
    font-size: 12px;
  }
  .footer__item:last-child {
    grid-area: last-item;
  }
  .footer__item:first-child {
    color: #8b8b8b;
    grid-area: first-item;
    padding-top: 10px;
  }
  .footer__title {
    font-size: 12px;
  }
}
